<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
</head>

<center>

  <body style="background-color: rgb(180, 20, 246);">
    <nav>
      <ul>
        <li> <a href="http://127.0.0.1:5500/gallery.html">Gallery</a></li>
      </ul>
    </nav>

    <img src="Image.html/food3.png" width="400" height="300">
    <img src="Image.html/food4.png" width="400" height="300"> <br>
    <img src="Image.html/food5.png" width="400" height="300">
    <img src="Image.html/food6.png" width="400" height="300">
    <img src="Image.html/food7.png" width="400" height="300">
    <img src="Image.html/food8.png" width="400" height="300">
    <img src="Image.html/food10.png" width="400" height="300">
    <img src="Image.html/food11.png" width="400" height="300">
    <img src="Image.html/food12.png" width="400" height="300">
    <img src="Image.html/food13.png" width="400" height="300">
    <img src="Image.html/food14.jpg" width="400" height="300">
    <img src="Image.html/food2.png" width="400" height="300">


  </body>
</center>

</html>